.homePageBody{
    display: grid;
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 41.75vw;
    grid-gap: 4vw;
    margin: 1vw 3vw;
}

.leftContainer, .rightContainer{
    display: grid;
    grid-template-rows: 2vw auto auto;
    grid-gap: 1vw;
    padding: 1vw;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    background-color: cornflowerblue;
}

.leftContainer{
}

.rightContainer{

}

.leftContainer label, .rightContainer label{
    font-size: 1.6vw;
    color: white;
    text-decoration: underline;
    text-align: center;
    font-family: Courier, fantasy;
}

.leftContainer label:hover, .rightContainer label:hover{
    font-size: 1.8vw;
}

.demoVisualizer{
    height: 100%;
    border-radius: 10px;
    padding: 0.5vw;
    background-color: white;
}

.demoVisualizer:hover{
    transform: scale(1.1, 1.1);
    border: black 1px solid;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}



@media (max-width: 1000px) {
    .homePageBody{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}
